<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVs-Xq-sn3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск музыкальных исполнителей-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Test_Bank_Hlynov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u86-fy-XfY">
                                <rect key="frame" x="20" y="568" width="335" height="59"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.53725490200000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xH1-cp-AC0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Лучшие треки"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vSB-d3-KZt" kind="show" id="Upr-aS-OS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9De-aU-NS5">
                                <rect key="frame" x="20" y="490" width="335" height="59"/>
                                <color key="backgroundColor" red="0.70047253369999996" green="0.75823313000000003" blue="0.92158967260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wzt-zY-6kA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Биография артиста"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ejF-AO-zaF" kind="show" id="6FY-Fs-4gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис позволяет найти лучшие треки исполнителей и показывает биографию" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-0y-fC1">
                                <rect key="frame" x="16" y="135" width="343" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dance" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-lr-z86">
                                <rect key="frame" x="41" y="212" width="292" height="270"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpi-lr-z86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="2Jm-tI-BZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpi-lr-z86" secondAttribute="trailing" constant="42" id="2ab-P4-Rxi"/>
                            <constraint firstItem="u86-fy-XfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dq-Um-OCf"/>
                            <constraint firstItem="kpi-lr-z86" firstAttribute="top" secondItem="ihP-0y-fC1" secondAttribute="bottom" id="3P4-ql-8YV"/>
                            <constraint firstItem="ihP-0y-fC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="3oO-47-Xst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u86-fy-XfY" secondAttribute="trailing" constant="20" id="4ta-8Q-Rl2"/>
                            <constraint firstItem="9De-aU-NS5" firstAttribute="top" secondItem="kpi-lr-z86" secondAttribute="bottom" id="80T-65-ebD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u86-fy-XfY" secondAttribute="bottom" constant="40" id="B0b-OU-WBd"/>
                            <constraint firstItem="ihP-0y-fC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GeA-yj-QAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihP-0y-fC1" secondAttribute="trailing" constant="16" id="T9w-jA-ZTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9De-aU-NS5" secondAttribute="trailing" constant="20" id="WOc-Fo-Hmq"/>
                            <constraint firstItem="9De-aU-NS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ya0-vX-bNa"/>
                            <constraint firstItem="u86-fy-XfY" firstAttribute="top" secondItem="9De-aU-NS5" secondAttribute="bottom" constant="19" id="giL-Aj-hj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск музыкальных исполнителей" largeTitleDisplayMode="always" id="N4q-vM-Gn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-19.340329835082461"/>
        </scene>
        <!--Лучшие треки-->
        <scene sceneID="JG7-t7-VFQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vSB-d3-KZt" customClass="BestTrackViewController" customModule="Test_Bank_Hlynov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0b-Ws-xCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-97-8Tw">
                                <rect key="frame" x="100" y="602" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вернуться назад"/>
                                <connections>
                                    <action selector="backButton:" destination="vSB-d3-KZt" eventType="touchUpInside" id="7Jr-0T-Zs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reP-QR-uP9">
                                <rect key="frame" x="100" y="154" width="175" height="35"/>
                                <color key="backgroundColor" red="0.71590226889999997" green="0.75831013920000001" blue="0.91766744850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Искать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="vSB-d3-KZt" eventType="touchUpInside" id="Kt9-OH-t7z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m46-Qv-hpH">
                                <rect key="frame" x="16" y="294" width="343" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="621-4h-oPN">
                                        <rect key="frame" x="8" y="8" width="134" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-8E-c8t">
                                        <rect key="frame" x="150" y="49" width="172" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49D-ol-Wop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reP-QR-uP9" firstAttribute="top" secondItem="49D-ol-Wop" secondAttribute="top" constant="58" id="8ou-Si-Q08"/>
                            <constraint firstItem="WRz-97-8Tw" firstAttribute="leading" secondItem="49D-ol-Wop" secondAttribute="leading" constant="100" id="D0R-wj-XSY"/>
                            <constraint firstItem="49D-ol-Wop" firstAttribute="bottom" secondItem="WRz-97-8Tw" secondAttribute="bottom" constant="30" id="fJ9-1G-nN8"/>
                            <constraint firstItem="reP-QR-uP9" firstAttribute="leading" secondItem="49D-ol-Wop" secondAttribute="leading" constant="100" id="qln-ER-1to"/>
                            <constraint firstItem="49D-ol-Wop" firstAttribute="trailing" secondItem="reP-QR-uP9" secondAttribute="trailing" constant="100" id="sck-Ui-Cgh"/>
                            <constraint firstItem="49D-ol-Wop" firstAttribute="trailing" secondItem="WRz-97-8Tw" secondAttribute="trailing" constant="100" id="xIH-fa-QrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лучшие треки" largeTitleDisplayMode="always" id="aTv-9x-9gH"/>
                    <connections>
                        <outlet property="backButton" destination="WRz-97-8Tw" id="MIm-wm-jOX"/>
                        <outlet property="bestTrackLabel" destination="CJC-8E-c8t" id="V0B-Ez-p6d"/>
                        <outlet property="imageViewBestTrack" destination="621-4h-oPN" id="ki3-vj-ojc"/>
                        <outlet property="viewBestTracks" destination="m46-Qv-hpH" id="dHd-N9-DFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXR-Hs-o51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="327.88605697151428"/>
        </scene>
        <!--Биография-->
        <scene sceneID="yd2-xg-iZK">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ejF-AO-zaF" customClass="BiographyViewController" customModule="Test_Bank_Hlynov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksd-Yz-NDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-CC-kad">
                                <rect key="frame" x="100" y="602" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вернуться назад"/>
                                <connections>
                                    <action selector="abackButton" destination="ejF-AO-zaF" eventType="touchUpInside" id="Kw0-om-Wu3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-f2-U3j">
                                <rect key="frame" x="32" y="229" width="311" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-lB-XKz">
                                        <rect key="frame" x="8" y="214" width="267" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iII-Iu-vbM">
                                        <rect key="frame" x="8" y="140" width="240" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-iv-5D0">
                                        <rect key="frame" x="35" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="kvy-WA-a2F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-J7-DbG">
                                <rect key="frame" x="105" y="154" width="165" height="45"/>
                                <color key="backgroundColor" red="0.90983361009999997" green="0.76647126669999999" blue="0.91374105220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iwG-sG-SZH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Искать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="ejF-AO-zaF" eventType="touchUpInside" id="Xnr-IF-RPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nst-Xv-4vZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtT-f2-U3j" firstAttribute="top" secondItem="iLW-J7-DbG" secondAttribute="bottom" constant="30" id="0W2-up-UTp"/>
                            <constraint firstItem="iLW-J7-DbG" firstAttribute="leading" secondItem="nst-Xv-4vZ" secondAttribute="leading" constant="105" id="14e-fr-2ai"/>
                            <constraint firstItem="MtT-f2-U3j" firstAttribute="leading" secondItem="nst-Xv-4vZ" secondAttribute="leading" constant="32" id="383-ml-mS5"/>
                            <constraint firstItem="nst-Xv-4vZ" firstAttribute="trailing" secondItem="iLW-J7-DbG" secondAttribute="trailing" constant="105" id="9Bg-YN-FT7"/>
                            <constraint firstItem="iLW-J7-DbG" firstAttribute="top" secondItem="nst-Xv-4vZ" secondAttribute="top" constant="58" id="BAD-Kp-Dza"/>
                            <constraint firstItem="kwV-CC-kad" firstAttribute="leading" secondItem="nst-Xv-4vZ" secondAttribute="leading" constant="100" id="FBw-Gv-rCt"/>
                            <constraint firstItem="nst-Xv-4vZ" firstAttribute="trailing" secondItem="kwV-CC-kad" secondAttribute="trailing" constant="100" id="JYC-fb-Wc7"/>
                            <constraint firstItem="nst-Xv-4vZ" firstAttribute="bottom" secondItem="kwV-CC-kad" secondAttribute="bottom" constant="30" id="UQ9-9p-6Ok"/>
                            <constraint firstItem="nst-Xv-4vZ" firstAttribute="trailing" secondItem="MtT-f2-U3j" secondAttribute="trailing" constant="32" id="q4W-cc-Ngn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Биография" id="n8H-h3-jJ3"/>
                    <connections>
                        <outlet property="backButton" destination="kwV-CC-kad" id="wS8-IO-jTT"/>
                        <outlet property="bioLabel" destination="wvh-lB-XKz" id="ETV-Yr-nUS"/>
                        <outlet property="imageViewArtist" destination="fXd-iv-5D0" id="O5u-52-tcQ"/>
                        <outlet property="nameLabelArtist" destination="iII-Iu-vbM" id="dqh-Iy-Bkp"/>
                        <outlet property="viewDescription" destination="MtT-f2-U3j" id="0r1-3Q-Wo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW2-iq-WAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqq-dB-cBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVs-Xq-sn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UOK-F2-cNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdy-QL-wT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5n-gr-qgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="21.333333969116211" height="21.333333969116211"/>
        <image name="dance" width="356.5" height="355"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
